<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website| Natasha Nduku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="hd">
        <ul>
            <li><a href="#">Home</a></li>
			<li><a href="#about">About me</a></li>
			<li><a href="#proj">Projects</a></li>
			<li><a href="#cont">Contact</a></li>
        </ul>
    </div>

    <div class="home">
        <span>Hello, I'm</span>
        <h1>NATASHA</h1>
        <p>I make code only AI can dream of</p>
        <i class ="check icon">✔</i>
    </div>
    
  </body>
</html>